Repository: ANDGalaxie/Hospital_order_app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

# 医院订单金额及各发货批次对应的 Hospital Invoice 与 Factory PO。
source: Hospital order amounts and the Hospital Invoice and Factory PO for each shipment batch.
fr: Montants des commandes hospitalières et Hospital Invoice et Factory PO de chaque lot d’expédition.

# 查看全部金额对照 →
source: View full comparison →
fr: Voir le comparatif complet →

# 收付款流水 | 发票与结算
source: Payment Transactions | Invoices & Settlement
fr: Transactions de paiement | Factures et règlements

# 查看医院收款、工厂付款和已冲销流水。
source: View hospital receipts, factory payments and reversed transactions.
fr: Consulter les encaissements hospitaliers, les paiements fournisseurs et les transactions contrepassées.

# 流水数量
source: Transaction count
fr: Nombre de transactions

# 有效收款
source: Active receipts
fr: Encaissements valides

# 有效付款
source: Active payments
fr: Paiements valides

# 文档、订单、对方或银行参考号
source: Document, order, counterparty or bank reference
fr: Document, commande, contrepartie ou référence bancaire

# 方向
source: Direction
fr: Sens

# 日期从
source: Date from
fr: À partir du

# 日期至
source: Date to
fr: Jusqu’au

# 当前没有收付款流水。
source: No payment transactions yet.
fr: Aucune transaction de paiement.

# 发货批次 %(value1)s
source: Shipment batch %(value1)s
fr: Lot d’expédition %(value1)s

# 批次 %(value1)s
source: Batch %(value1)s
fr: Lot %(value1)s

# 返回批次列表
source: Back to batches
fr: Retour aux lots

# 查看工厂文件
source: View factory document
fr: Voir le document d’usine

# 校验状态
source: Validation status
fr: État de validation

# 本批发货数量
source: Quantity shipped in this batch
fr: Quantité expédiée dans ce lot

# 批次后待发数量
source: Remaining quantity after batch
fr: Quantité restante après ce lot

# 本批发货明细
source: Shipment lines in this batch
fr: Lignes expédiées dans ce lot

# 暂无产品。
source: No products.
fr: Aucun produit.

# 待补发快照
source: Backorder snapshot
fr: État figé des reliquats

# 本批前已发
source: Shipped before this batch
fr: Expédié avant ce lot

# 本批发货
source: Shipped in this batch
fr: Expédié dans ce lot

# 累计已发
source: Total shipped
fr: Total expédié

# 暂无待发快照。
source: No outstanding shipment snapshot.
fr: Aucun état figé des quantités à expédier.

# 校验数据
source: Validation data
fr: Données de validation

# 查看所有发货批次、数量快照和工作流状态。
source: View all shipment batches, quantity snapshots and workflow statuses.
fr: Consultez tous les lots d’expédition, les quantités figées et les états du workflow.

# 搜索订单号或批次号
source: Search order or batch number
fr: Rechercher un numéro de commande ou de lot

# 全部来源
source: All sources
fr: Toutes les origines

# 全部校验
source: All validation statuses
fr: Tous les états de validation

# 批次状态
source: Batch status
fr: Statut du lot

# 暂无发货批次。
source: No shipment batches yet.
fr: Aucun lot d’expédition.

# 工作流详情 %(value1)s | Acoeurs France
source: Workflow details %(value1)s | Acoeurs France
fr: Détail du workflow %(value1)s | Acoeurs France

# 工作流详情
source: Workflow details
fr: Détail du workflow

# 订单 %(value1)s 的验证结果、文件生成状态与批次明细。
source: Order %(value1)s: validation results, document generation status and batch details.
fr: Commande %(value1)s : résultats de validation, génération des documents et détail des lots.

# 返回工作流
source: Back to workflow
fr: Retour au workflow

# 流程状态
source: Workflow status
fr: État du workflow

# 快捷操作
source: Quick actions
fr: Actions rapides

# 确定重新应用当前价格规则吗？系统会覆盖当前订单价格快照，并立即重新验证该工作流。
source: Reapply current pricing rules? This overwrites the order’s price snapshot and immediately revalidates this workflow.
fr: Réappliquer les règles tarifaires actuelles ? Les prix figés de la commande seront remplacés et le workflow sera immédiatement revalidé.

# 重新应用价格规则并重新验证
source: Reapply pricing rules and revalidate
fr: Réappliquer les règles tarifaires et revalider

# 正式文件已生成，禁止重新计价
source: Formal documents generated; repricing blocked
fr: Documents officiels générés ; recalcul des prix bloqué

# 重新验证
source: Revalidate
fr: Revalider

# 生成文件
source: Generate documents
fr: Générer les documents

# 需先通过验证
source: Validation required first
fr: Validation préalable requise

# 可生成文件：
source: Documents ready to generate:
fr: Documents prêts à générer :

# 验证问题
source: Validation issues
fr: Problèmes de validation

# 当前没有验证问题。
source: No validation issues.
fr: Aucun problème de validation.

# 当前批次价格快照
source: Current batch price snapshot
fr: Prix figés du lot actuel

# 临期判断基准日期： %(value1)s
source: Expiry assessment reference date: %(value1)s
fr: Date de référence pour la péremption : %(value1)s

# 规则命中：
source: Matched rules:
fr: Règles retenues :

# 医院金额：
source: Hospital amount:
fr: Montant hospitalier :

# 工厂基础金额：
source: Factory base amount:
fr: Montant fournisseur de base :

# 临期优惠：
source: Short-dated discount:
fr: Remise pour péremption proche :

# 工厂实际金额：
source: Factory final amount:
fr: Montant fournisseur final :

# 价格需要检查
source: Prices need review
fr: Prix à vérifier

# 本批数量
source: Batch quantity
fr: Quantité du lot

# 基础工厂价
source: Factory base price
fr: Prix usine de base

# 正常数量
source: Regular quantity
fr: Quantité standard

# 临期数量
source: Short-dated quantity
fr: Quantité à péremption proche

# 临期折后价
source: Short-dated discounted price
fr: Prix remisé pour péremption proche

# 工厂实际金额
source: Factory final amount
fr: Montant fournisseur final

# 价格来源
source: Price source
fr: Origine du prix

# −%(value1)s%% / %(value2)s天
source: −%(value1)s%% / %(value2)s days
fr: −%(value1)s%% / %(value2)s jours

# 节省 €%(value1)s
source: Saving €%(value1)s
fr: Économie de €%(value1)s

# 当前工作流没有可显示的价格明细。
source: No pricing details available for this workflow.
fr: Aucun détail tarifaire disponible pour ce workflow.

# 当前批次数量
source: Current batch quantities
fr: Quantités du lot actuel

# 本批次数量
source: Quantity in this batch
fr: Quantité dans ce lot

# Serial 数量
source: Serial count
fr: Nombre de numéros de série

# 没有当前批次数量数据。
source: No quantity data for the current batch.
fr: Aucune donnée de quantité pour le lot actuel.

# 订单累计明细
source: Cumulative order details
fr: Détail cumulé de la commande

# 累计发货
source: Cumulative shipments
fr: Expéditions cumulées

# 没有订单累计明细。
source: No cumulative order details.
fr: Aucun détail cumulé de commande.

# 跟踪订单状态、验证结果、发票与采购订单生成进度。
source: Track order status, validation results and Invoice and PO generation.
fr: Suivre l’état des commandes, les résultats de validation et la génération des Invoice et PO.

# 全部流程项
source: All workflow items
fr: Tous les éléments du workflow

# 待生成文件
source: Documents pending
fr: Documents à générer

# 生成
source: Generate
fr: Générer

# 没有找到符合条件的工作流记录。
source: No workflow records match your criteria.
fr: Aucun workflow ne correspond à vos critères.

# 工厂采购文件已上传、自动提取并进入工作流。
source: Factory document uploaded, extracted and added to the workflow.
fr: Document d’achat importé, extrait et ajouté au workflow.

# 工厂采购文件已进入工作流，但验证发现需要检查的问题：错误 %(value1)s 个，提醒 %(value2)s 个。
source: Factory document added to the workflow, but validation found %(value1)s errors and %(value2)s warnings to review.
fr: Document ajouté au workflow, mais la validation a relevé %(value1)s erreurs et %(value2)s avertissements à examiner.

# 工厂采购文件已提取成功，但没有成功进入工作流，请检查详情。
source: Factory document extracted successfully, but it was not added to the workflow. Review the details.
fr: Extraction du document réussie, mais ajout au workflow impossible. Consultez le détail.

# 工厂采购文件已上传，但需要检查：%(value1)s
source: Factory document uploaded, but review is required: %(value1)s
fr: Document d’achat importé, mais une vérification est requise : %(value1)s

# 科室“%(value1)s”已创建。
source: Department “%(value1)s” created.
fr: Service « %(value1)s » créé.

# 创建产品库的一级科室入口。
source: Create a top-level department in the product library.
fr: Créer un service de premier niveau dans le catalogue produits.

# 创建科室
source: Create department
fr: Créer le service

# 工厂“%(value1)s”已添加到“%(value2)s”。
source: Factory “%(value1)s” added to “%(value2)s”.
fr: Usine « %(value1)s » ajoutée à « %(value2)s ».

# 将工厂添加到科室“%(value1)s”。
source: Add a factory to department “%(value1)s”.
fr: Ajouter une usine au service « %(value1)s ».

# 保存工厂
source: Save factory
fr: Enregistrer l’usine

# 新增工厂
source: Add factory
fr: Ajouter une usine

# 产品分类“%(value1)s”已创建。
source: Product category “%(value1)s” created.
fr: Catégorie de produits « %(value1)s » créée.

# 为工厂“%(value1)s”创建一个产品分类。
source: Create a product category for factory “%(value1)s”.
fr: Créer une catégorie de produits pour l’usine « %(value1)s ».

# 创建分类
source: Create category
fr: Créer la catégorie

# 产品“%(value1)s”已创建。
source: Product “%(value1)s” created.
fr: Produit « %(value1)s » créé.

# 新增产品
source: Add product
fr: Ajouter un produit

# 在分类“%(value1)s”中新增产品。
source: Add a product to category “%(value1)s”.
fr: Ajouter un produit à la catégorie « %(value1)s ».

# 创建产品
source: Create product
fr: Créer le produit

# 医院“%(value1)s”已创建。
source: Hospital “%(value1)s” created.
fr: Hôpital « %(value1)s » créé.

# 新增医院
source: Add hospital
fr: Ajouter un hôpital

# 创建新的医院主数据记录。
source: Create a new hospital master record.
fr: Créer une fiche hôpital dans le référentiel.

# 创建医院
source: Create hospital
fr: Créer l’hôpital

# 医院“%(value1)s”已更新。
source: Hospital “%(value1)s” updated.
fr: Hôpital « %(value1)s » mis à jour.

# 保存修改
source: Save changes
fr: Enregistrer les modifications

# 编辑
source: Edit
fr: Modifier

# 医院“%(value1)s”已重新启用。
source: Hospital “%(value1)s” reactivated.
fr: Hôpital « %(value1)s » réactivé.

# 医院“%(value1)s”已停用。历史订单不会被删除。
source: Hospital “%(value1)s” deactivated. Historical orders are retained.
fr: Hôpital « %(value1)s » désactivé. Les commandes historiques sont conservées.

# 工厂“%(value1)s”已创建。
source: Factory “%(value1)s” created.
fr: Usine « %(value1)s » créée.

# 创建新的工厂主数据记录。
source: Create a new factory master record.
fr: Créer une fiche usine dans le référentiel.

# 创建工厂
source: Create factory
fr: Créer l’usine

# 工厂“%(value1)s”已更新。
source: Factory “%(value1)s” updated.
fr: Usine « %(value1)s » mise à jour.

# 工厂“%(value1)s”已重新启用。
source: Factory “%(value1)s” reactivated.
fr: Usine « %(value1)s » réactivée.

# 工厂“%(value1)s”已停用。已有产品和历史业务记录不会被删除。
source: Factory “%(value1)s” deactivated. Existing products and historical records are retained.
fr: Usine « %(value1)s » désactivée. Les produits et les données historiques sont conservés.

# 价格规则“%(value1)s”已创建。
source: Pricing rule “%(value1)s” created.
fr: Règle tarifaire « %(value1)s » créée.

# 新增价格规则
source: Add pricing rule
fr: Ajouter une règle tarifaire

# 按工厂、产品分类和医院订单日期定义价格。
source: Define prices by factory, product category and hospital order date.
fr: Définir les prix par usine, catégorie de produits et date de commande hospitalière.

# 创建规则
source: Create rule
fr: Créer la règle

# 新增规则
source: Add rule
fr: Ajouter une règle

# 价格规则“%(value1)s”已更新。
source: Pricing rule “%(value1)s” updated.
fr: Règle tarifaire « %(value1)s » mise à jour.

# 编辑价格规则
source: Edit pricing rule
fr: Modifier la règle tarifaire

# 规则 #%(value1)s
source: Rule #%(value1)s
fr: Règle n° %(value1)s

# 无法重新启用该规则：
source: This rule cannot be reactivated:
fr: Impossible de réactiver cette règle :

# 价格规则“%(value1)s”已重新启用。
source: Pricing rule “%(value1)s” reactivated.
fr: Règle tarifaire « %(value1)s » réactivée.

# 价格规则“%(value1)s”已停用。历史订单价格快照不会改变。
source: Pricing rule “%(value1)s” deactivated. Historical order price snapshots remain unchanged.
fr: Règle tarifaire « %(value1)s » désactivée. Les prix figés des commandes historiques restent inchangés.

# 价格规则重新应用失败：
source: Pricing rule reapplication failed:
fr: Échec de la réapplication des règles tarifaires :

# 已更新 %(value1)s 个产品价格，但重新验证仍存在错误，请检查工作流详情。
source: Updated prices for %(value1)s products, but validation still reports errors. Review the workflow details.
fr: Prix mis à jour pour %(value1)s produits, mais des erreurs de validation persistent. Consultez le détail du workflow.

# 已更新 %(value1)s 个产品价格并完成重新验证，但仍有需要检查的提醒。
source: Updated prices for %(value1)s products and revalidated, but warnings still need review.
fr: Prix mis à jour pour %(value1)s produits et validation relancée, mais des avertissements restent à examiner.

# 已重新应用价格规则，更新 %(value1)s 个产品价格，工作流验证已通过。
source: Pricing rules reapplied to %(value1)s products. Workflow validation passed.
fr: Règles tarifaires réappliquées à %(value1)s produits. Validation du workflow réussie.

# 重新应用价格规则失败：%(value1)s
source: Pricing rule reapplication failed: %(value1)s
fr: Échec de la réapplication des règles tarifaires : %(value1)s

# Order %(value1)s / Batch %(value2)s：比对验证失败：%(value3)s
source: Order %(value1)s / Batch %(value2)s: comparison validation failed: %(value3)s
fr: Commande %(value1)s / Lot %(value2)s : échec de validation du rapprochement : %(value3)s

# Order %(value1)s / Batch %(value2)s：比对验证通过。
source: Order %(value1)s / Batch %(value2)s: comparison validation passed.
fr: Commande %(value1)s / Lot %(value2)s : validation du rapprochement réussie.

source: Order %(value1)s / Batch %(value2)s: blocking issues found. Errors=%(value3)s, warnings=%(value4)s.
fr: Commande %(value1)s / Lot %(value2)s : problèmes bloquants détectés. Erreurs=%(value3)s, avertissements=%(value4)s.

source: Order %(value1)s / Batch %(value2)s: manual review required. Errors=%(value3)s, warnings=%(value4)s.
fr: Commande %(value1)s / Lot %(value2)s : vérification manuelle requise. Erreurs=%(value3)s, avertissements=%(value4)s.

# Order %(value1)s / Batch %(value2)s：没有返回验证结果。
source: Order %(value1)s / Batch %(value2)s: no validation result returned.
fr: Commande %(value1)s / Lot %(value2)s : aucun résultat de validation reçu.

# Order %(value1)s / Batch %(value2)s：比对验证异常：%(value3)s
source: Order %(value1)s / Batch %(value2)s: comparison validation error: %(value3)s
fr: Commande %(value1)s / Lot %(value2)s : erreur de validation du rapprochement : %(value3)s

# Order %(value1)s / Batch %(value2)s：生成文件失败：%(value3)s
source: Order %(value1)s / Batch %(value2)s: document generation failed: %(value3)s
fr: Commande %(value1)s / Lot %(value2)s : échec de génération des documents : %(value3)s

# Order %(value1)s / Batch %(value2)s：文件已生成。Invoice=%(value3)s，PO=%(value4)s。
source: Order %(value1)s / Batch %(value2)s: documents generated. Invoice=%(value3)s, PO=%(value4)s.
fr: Commande %(value1)s / Lot %(value2)s : documents générés. Invoice=%(value3)s, PO=%(value4)s.

# Order %(value1)s / Batch %(value2)s：没有返回生成结果。
source: Order %(value1)s / Batch %(value2)s: no generation result returned.
fr: Commande %(value1)s / Lot %(value2)s : aucun résultat de génération reçu.

# Order %(value1)s / Batch %(value2)s：生成文件异常：%(value3)s
source: Order %(value1)s / Batch %(value2)s: document generation error: %(value3)s
fr: Commande %(value1)s / Lot %(value2)s : erreur de génération des documents : %(value3)s

# 未知操作。
source: Unknown action.
fr: Action inconnue.

# 库存已预留。
source: Stock reserved.
fr: Stock réservé.

# 库存预留失败：%(value1)s
source: Stock reservation failed: %(value1)s
fr: Échec de réservation du stock : %(value1)s

# 库存补发 ShipmentBatch 已创建，并已进入 Workflow。
source: Inventory replenishment ShipmentBatch created and added to Workflow.
fr: ShipmentBatch de livraison depuis le stock créé et ajouté au Workflow.

# 创建库存补发批次失败：%(value1)s
source: Inventory shipment batch creation failed: %(value1)s
fr: Échec de création du lot de livraison depuis le stock : %(value1)s

# 订单基础验证未通过，暂时不能生成 Factory Request。
source: Basic order validation failed. Factory Request cannot be generated yet.
fr: La validation de base de la commande a échoué. La Factory Request ne peut pas encore être générée.

# Factory Request PDF 未成功生成。
source: Factory Request PDF generation failed.
fr: Échec de génération du PDF Factory Request.

# Factory Request 已生成，但订单基础验证仍有提醒。
source: Factory Request generated, but basic order validation still has warnings.
fr: Factory Request générée, mais la validation de base comporte encore des avertissements.

# 请选择一个医院订单 PDF 文件。
source: Select a hospital order PDF file.
fr: Sélectionnez un fichier PDF de commande hospitalière.

# 医院订单已上传，但自动提取失败。请联系管理员并检查服务日志。
source: Hospital order uploaded, but automatic extraction failed. Contact an administrator and check the service logs.
fr: Commande hospitalière importée, mais l’extraction automatique a échoué. Contactez un administrateur pour vérifier les journaux du service.

# 医院订单已上传，但提取结果存在错误。请在详情页检查。
source: Hospital order uploaded, but extraction results contain errors. Review the detail page.
fr: Commande hospitalière importée, mais les résultats d’extraction contiennent des erreurs. Consultez la page de détail.

# 医院订单已上传，但系统没有确认提取完成。请在详情页检查。
source: Hospital order uploaded, but extraction completion could not be confirmed. Review the detail page.
fr: Commande hospitalière importée, mais la fin de l’extraction n’a pas pu être confirmée. Consultez la page de détail.

# 医院订单 %(value1)s 已成功提取，但订单基础验证存在问题。请检查详情页。
source: Hospital order %(value1)s extracted successfully, but basic validation found issues. Review the details.
fr: Commande hospitalière %(value1)s extraite, mais la validation de base a relevé des problèmes. Consultez le détail.

# 医院订单 %(value1)s 已成功提取，但有一些提醒。请检查详情页。
source: Hospital order %(value1)s extracted successfully, with warnings to review.
fr: Commande hospitalière %(value1)s extraite, avec des avertissements à examiner.

# 医院订单 %(value1)s 已上传、自动提取并通过基础验证。
source: Hospital order %(value1)s uploaded, extracted and validated successfully.
fr: Commande hospitalière %(value1)s importée, extraite et validée.

# 修改已保存，但订单基础验证仍存在问题，未生成 Factory Request。
source: Changes saved, but basic order validation still has issues. Factory Request was not generated.
fr: Modifications enregistrées, mais la validation de base présente encore des problèmes. La Factory Request n’a pas été générée.

# Factory Request 生成失败：%(value1)s
source: Factory Request generation failed: %(value1)s
fr: Échec de génération de la Factory Request : %(value1)s

# 修改已保存，但订单基础验证仍存在问题。
source: Changes saved, but basic order validation still has issues.
fr: Modifications enregistrées, mais la validation de base présente encore des problèmes.

# 修改已保存，但订单基础验证存在提醒。
source: Changes saved, with warnings from basic order validation.
fr: Modifications enregistrées, avec des avertissements de validation de base.

# 修改已保存，订单基础验证已通过。
source: Changes saved. Basic order validation passed.
fr: Modifications enregistrées. Validation de base réussie.

# 订单 %(value1)s 已重新提取，但提取状态异常。
source: Order %(value1)s re-extracted, but extraction status is inconsistent.
fr: Commande %(value1)s réextraite, mais l’état d’extraction est anormal.

# 订单 %(value1)s 已重新提取，但基础验证存在问题。
source: Order %(value1)s re-extracted, but basic validation found issues.
fr: Commande %(value1)s réextraite, mais la validation de base a relevé des problèmes.

# 订单 %(value1)s 已重新提取，但存在提醒。
source: Order %(value1)s re-extracted, with warnings.
fr: Commande %(value1)s réextraite, avec des avertissements.

# 订单 %(value1)s 已重新提取并通过基础验证。
source: Order %(value1)s re-extracted and basic validation passed.
fr: Commande %(value1)s réextraite et validation de base réussie.

# 重新提取失败：%(value1)s
source: Re-extraction failed: %(value1)s
fr: Échec de réextraction : %(value1)s

# 订单基础验证存在问题，请检查详情页。
source: Basic order validation found issues. Review the detail page.
fr: La validation de base a relevé des problèmes. Consultez la page de détail.

# 订单基础验证存在提醒，请检查详情页。
source: Basic order validation has warnings. Review the detail page.
fr: La validation de base comporte des avertissements. Consultez la page de détail.

# 订单基础验证已通过。
source: Basic order validation passed.
fr: Validation de base de la commande réussie.

# 请先选择工厂采购 PDF。
source: Select a factory purchase PDF first.
fr: Sélectionnez d’abord un PDF d’achat fournisseur.

# 工厂采购 PDF 已接收，但处理失败。请联系管理员并检查服务日志。
source: Factory purchase PDF received, but processing failed. Contact an administrator and check the service logs.
fr: PDF d’achat reçu, mais le traitement a échoué. Contactez un administrateur pour vérifier les journaux du service.

# 工厂采购 FC #%(value1)s 已重新提取并进入工作流。
source: Factory purchase FC #%(value1)s re-extracted and added to the workflow.
fr: Achat fournisseur FC n° %(value1)s réextrait et ajouté au workflow.

# Serial 修改已保存失败，请检查错误：
source: Serial changes could not be saved. Review the errors:
fr: Impossible d’enregistrer les numéros de série. Consultez les erreurs :

# Serial 修改已保存，并已重新同步后续流程，但存在提醒：
source: Serial changes saved and subsequent steps resynchronized, with warnings:
fr: Modifications des numéros de série enregistrées et étapes suivantes resynchronisées, avec des avertissements :

# Serial 修改已保存，并已重新同步 ShipmentBatch / Workflow。
source: Serial changes saved and ShipmentBatch / Workflow resynchronized.
fr: Modifications des numéros de série enregistrées et ShipmentBatch / Workflow resynchronisés.

# 保存 Serial 修改失败：%(value1)s
source: Saving serial changes failed: %(value1)s
fr: Échec d’enregistrement des numéros de série : %(value1)s

# 订单已关联，并已继续完成 ShipmentBatch / Workflow 同步。
source: Order linked and ShipmentBatch / Workflow synchronization completed.
fr: Commande associée et synchronisation ShipmentBatch / Workflow terminée.

# 关联订单并继续处理失败：%(value1)s
source: Linking the order and continuing processing failed: %(value1)s
fr: Échec de l’association de la commande et de la poursuite du traitement : %(value1)s

source: Factory purchase FC #%(value1)s deleted. Deleted %(value2)s Serial, %(value3)s ShipmentBatch and %(value4)s Workflow records.
fr: Achat fournisseur FC n° %(value1)s supprimé. Enregistrements supprimés : %(value2)s Serial, %(value3)s ShipmentBatch et %(value4)s Workflow.

# 删除失败：%(value1)s
source: Deletion failed: %(value1)s
fr: Échec de suppression : %(value1)s

# 收付款日期
source: Payment date
fr: Date d’encaissement ou de paiement

# 收付款方式
source: Payment method
fr: Mode de paiement

# 当前剩余金额：%(value1)s %(value2)s
source: Current outstanding amount: %(value1)s %(value2)s
fr: Solde restant dû : %(value1)s %(value2)s

# 本次金额不能超过当前剩余金额。
source: The amount cannot exceed the current outstanding balance.
fr: Le montant ne peut pas dépasser le solde restant dû.

# 付款截止日期不能早于开立日期。
source: The payment due date cannot be earlier than the issue date.
fr: L’échéance de paiement ne peut pas être antérieure à la date d’émission.
