Repository: ANDGalaxie/Hospital_order_app
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

# 这份工厂确认已经生成过 Invoice 或 PO。为了避免文件和发货数据不一致，请先人工检查相关 workflow / documents，暂时不允许直接删除。
source: An Invoice or PO has already been generated for this confirmation. Review the workflow and documents before deleting it to avoid inconsistent shipment data.
fr: Une Invoice ou une PO a déjà été générée pour cette confirmation. La suppression est bloquée : vérifiez le workflow et les documents pour éviter des incohérences de livraison.

# 待匹配
source: Pending matching
fr: À rapprocher

# 这份工厂采购文件还没有匹配医院订单，不能保存 serial 修改。
source: This factory document is not matched to a hospital order. Serial changes cannot be saved.
fr: Ce document n’est associé à aucune commande hospitalière. Les modifications des numéros de série ne peuvent pas être enregistrées.

# SerialItem #%(value1)s: 产品号不能为空。
source: SerialItem #%(value1)s: product code is required.
fr: SerialItem n° %(value1)s : la référence produit est obligatoire.

# SerialItem #%(value1)s: Serial Number 不能为空。
source: SerialItem #%(value1)s: Serial Number is required.
fr: SerialItem n° %(value1)s : le Serial Number est obligatoire.

# Serial Number %(value1)s 在当前文件中重复。
source: Serial Number %(value1)s is duplicated in this document.
fr: Le Serial Number %(value1)s apparaît plusieurs fois dans ce document.

# Serial Number %(value1)s 已经存在于 FactoryConfirmation #%(value2)s，不能重复使用。
source: Serial Number %(value1)s already exists in FactoryConfirmation #%(value2)s and cannot be reused.
fr: Le Serial Number %(value1)s existe déjà dans FactoryConfirmation n° %(value2)s et ne peut pas être réutilisé.

# 产品 %(value1)s 不在产品库中，已保存但需要人工检查。
source: Product %(value1)s is not in the product library. Saved, but manual review is required.
fr: Le produit %(value1)s est absent du catalogue. Enregistrement effectué, mais une vérification manuelle est requise.

# Serial 修改已保存，但同步 ShipmentBatch 失败。
source: Serial changes saved, but ShipmentBatch synchronization failed.
fr: Modifications des numéros de série enregistrées, mais échec de synchronisation de ShipmentBatch.

# Serial 修改已保存，但同步 WorkflowItem 失败。
source: Serial changes saved, but WorkflowItem synchronization failed.
fr: Modifications des numéros de série enregistrées, mais échec de synchronisation de WorkflowItem.

# 资料库
source: Library
fr: Bibliothèque

# 产品、医院、工厂与价格等基础资料
source: Product, hospital, factory and pricing reference data
fr: Référentiels produits, hôpitaux, usines et tarifs

# 维护系统运行所需的主数据
source: Maintain the master data used by the system
fr: Gérer les données de référence du système

# 基础资料
source: Reference data
fr: Données de référence

# 医院订单
source: Hospital Orders
fr: Commandes hospitalières

# 上传、提取与查看医院订单
source: Upload, extract and view hospital orders
fr: Importer, extraire et consulter les commandes hospitalières

# 处理医院采购订单与产品明细
source: Manage hospital purchase orders and product lines
fr: Gérer les commandes hospitalières et leurs lignes de produits

# 工厂采购
source: Factory Purchasing
fr: Achats fournisseurs

# 工厂采购、序列号、有效期与发货信息
source: Factory purchases, serial numbers, expiry dates and shipping details
fr: Achats fournisseurs, numéros de série, dates de péremption et livraisons

# 管理工厂采购文件和采购相关流程
source: Manage factory purchase documents and related processes
fr: Gérer les documents d’achat et les processus associés

# 确认文件
source: Confirmation documents
fr: Documents de confirmation

# 跟踪订单状态、待处理事项与文件生成
source: Track order status, pending tasks and document generation
fr: Suivre les commandes, les tâches en attente et la génération des documents

# 集中处理订单从确认到出单的完整流程
source: Manage the full process from confirmation to document generation
fr: Gérer le processus complet, de la confirmation à la génération des documents

# 流程项
source: Workflow items
fr: Éléments du workflow

# 文档中心
source: Document Center
fr: Centre de documents

# 查看和下载所有业务文件
source: View and download all business documents
fr: Consulter et télécharger tous les documents commerciaux

# 集中管理 Factory Request、PO、Invoice 等文件
source: Manage Factory Request, PO, Invoice and related documents
fr: Centraliser les documents Factory Request, PO et Invoice

# 销售额、成本、利润与经营数据
source: Sales, costs, margins and business data
fr: Ventes, coûts, marges et données d’activité

# 查看财务表现和业务趋势
source: Review financial performance and business trends
fr: Consulter les résultats financiers et les tendances d’activité

# 分析
source: Analytics
fr: Analyses

# 医院应收、工厂应付与收付款流水
source: Hospital receivables, factory payables and payment transactions
fr: Créances hospitalières, dettes fournisseurs et transactions de paiement

# 管理结算状态、到期日期和收付款记录
source: Manage settlement status, due dates and payment records
fr: Gérer les règlements, les échéances et les paiements

# 结算
source: Settlement
fr: Règlements

# 联系方式
source: Contact details
fr: Coordonnées

# 产品库
source: Product Library
fr: Catalogue produits

# 维护 BMA 产品编号、规格、描述和产品匹配信息。
source: Maintain BMA product codes, specifications, descriptions and matching information.
fr: Gérer les références BMA, les caractéristiques, les descriptions et les informations de rapprochement.

# 医院库
source: Hospital Library
fr: Répertoire des hôpitaux

# 维护医院名称、收货地址、账单地址和匹配规则。
source: Maintain hospital names, shipping and billing addresses, and matching rules.
fr: Gérer les noms des hôpitaux, leurs adresses de livraison et de facturation et les règles de rapprochement.

# 工厂库
source: Factory Library
fr: Répertoire des usines

# 维护供应工厂名称、地址和采购相关信息。
source: Maintain supplier factory names, addresses and purchasing information.
fr: Gérer les noms des usines, leurs adresses et les informations d’achat.

# 价格规则
source: Pricing Rules
fr: Règles tarifaires

# 维护医院销售价格、工厂采购价格和价格策略。
source: Maintain hospital sales prices, factory purchase prices and pricing policies.
fr: Gérer les prix de vente aux hôpitaux, les prix d’achat aux usines et les règles tarifaires.

# 发货批次库
source: Shipment Batches
fr: Lots d’expédition

# 查看每一批发货记录、数量快照与工作流状态。
source: View each shipment batch, quantity snapshots and workflow status.
fr: Consulter les lots d’expédition, les quantités figées et l’état du workflow.

# 待补发库
source: Backorders
fr: Reliquats

# 查看当前待补发行并进入工厂补发或库存补发。
source: View outstanding items and arrange factory or inventory replenishment.
fr: Consulter les reliquats et organiser leur livraison depuis l’usine ou le stock.

# 待验证
source: Pending validation
fr: À valider

# 有问题
source: Issues found
fr: Problèmes détectés

# 有提醒
source: Warnings
fr: Avertissements

# 已验证
source: Validated
fr: Validé

# %(value1)s 行 / %(value2)s 件
source: %(value1)s lines / %(value2)s units
fr: %(value1)s lignes / %(value2)s unités

# %(value1)s 行
source: %(value1)s lines
fr: %(value1)s lignes

# 提取订单
source: Extract order
fr: Extraire la commande

# 检查提取错误
source: Review extraction errors
fr: Examiner les erreurs d’extraction

# 处理异常
source: Resolve issues
fr: Résoudre les problèmes

# 请核对产品编码
source: Please verify product codes
fr: Veuillez vérifier les références produits

# 等待工厂确认
source: Waiting for factory confirmation
fr: En attente de confirmation de l’usine

# 草稿
source: Draft
fr: Brouillon

# 已确认
source: Confirmed
fr: Confirmé

# 已进入 (%(value1)s)
source: In workflow (%(value1)s)
fr: Dans le workflow (%(value1)s)

# 待核对
source: To verify
fr: À vérifier

# 产品库默认价格
source: Default product library price
fr: Prix par défaut du catalogue

# 价格待处理
source: Pricing pending
fr: Tarification en attente

# 自动重新应用医院 PricePolicy 失败：%(value1)s
source: Automatic hospital PricePolicy reapplication failed: %(value1)s
fr: Échec de la réapplication automatique de PricePolicy hospitalière : %(value1)s

# 产品编码待核对
source: Product codes to verify
fr: Références produits à vérifier

# 已停用
source: Inactive
fr: Désactivé

# 未来生效
source: Effective in the future
fr: À venir

# 已过期
source: Expired
fr: Expiré

# 生效中
source: Currently effective
fr: En vigueur

# 全部工厂
source: All factories
fr: Toutes les usines

# 全部产品分类
source: All product categories
fr: Toutes les catégories de produits

# 待付款优先
source: Unpaid first
fr: Paiements en attente en premier

# 预计到货：早 → 晚
source: Expected arrival: earliest first
fr: Arrivée prévue : de la plus proche à la plus lointaine

# 文件生成：新 → 旧
source: Document generation: newest first
fr: Génération : de la plus récente à la plus ancienne

# 开立日期：新 → 旧
source: Issue date: newest first
fr: Date d’émission : de la plus récente à la plus ancienne

# 待付金额：高 → 低
source: Outstanding amount: highest first
fr: Solde à payer : du plus élevé au plus faible

# 数据异常
source: Data issue
fr: Anomalie de données

# 待生成
source: Pending generation
fr: À générer

# 已生成
source: Generated
fr: Généré

# 查看医院发票、到期日期、已收金额和待收余额。
source: View hospital invoices, due dates, receipts and outstanding balances.
fr: Consulter les factures hospitalières, les échéances, les encaissements et les soldes à recevoir.

# 待收余额
source: Outstanding receivables
fr: Solde à recevoir

# 查看工厂 PO、应付金额、已付金额和待付余额。
source: View factory POs, amounts payable, payments and outstanding balances.
fr: Consulter les Factory PO, les montants dus, les paiements et les soldes à payer.

# 待付余额
source: Outstanding payables
fr: Solde à payer

# 收付款流水
source: Payment Transactions
fr: Transactions de paiement

# 查看全部有效流水和已冲销的收付款记录。
source: View all active and reversed payment transactions.
fr: Consulter toutes les transactions de paiement valides et contrepassées.

# 有效流水
source: Active transactions
fr: Transactions valides

# 收款
source: Receipt
fr: Encaissement

# 付款
source: Payment
fr: Paiement

# 工厂文件
source: Factory document
fr: Document d’usine

# 库存补发
source: Inventory replenishment
fr: Livraison depuis le stock

# 可生成文件
source: Ready to generate documents
fr: Prêt à générer les documents

# 禁止生成
source: Generation blocked
fr: Génération bloquée

# 未知
source: Unknown
fr: Inconnu

# 未生成
source: Not generated
fr: Non généré

# 生成失败
source: Generation failed
fr: Échec de génération

# 文件已生成
source: Documents generated
fr: Documents générés

# 阻塞
source: Blocked
fr: Bloqué

# 工厂确认
source: Factory confirmation
fr: Confirmation de l’usine

# 检查验证结果
source: Review validation results
fr: Examiner les résultats de validation

# 生成发票和采购订单
source: Generate Invoice and PO
fr: Générer Invoice et PO

# 生成发票
source: Generate Invoice
fr: Générer l’Invoice

# 生成采购订单
source: Generate PO
fr: Générer la PO

# 没有 PricePolicy
source: No PricePolicy
fr: Aucune PricePolicy

# 登记收款
source: Record receipt
fr: Enregistrer un encaissement

# 登记付款
source: Record payment
fr: Enregistrer un paiement

# 已收金额
source: Amount received
fr: Montant reçu

# 已付金额
source: Amount paid
fr: Montant payé

# %(value1)s登记成功：%(value2)s %(value3)s
source: %(value1)s recorded: %(value2)s %(value3)s
fr: %(value1)s enregistré : %(value2)s %(value3)s

# 付款截止日期已更新为 %(value1)s。
source: Payment due date updated to %(value1)s.
fr: Échéance de paiement mise à jour au %(value1)s.

# 付款截止日期已清除。
source: Payment due date cleared.
fr: Échéance de paiement supprimée.

# 冲销时必须填写冲销原因。
source: A reason is required when reversing a transaction.
fr: Un motif est obligatoire pour contrepasser une transaction.

# 收付款流水已冲销。
source: Payment transaction reversed.
fr: Transaction de paiement contrepassée.

# 待补发详情 %(value1)s / %(value2)s
source: Backorder details %(value1)s / %(value2)s
fr: Détail du reliquat %(value1)s / %(value2)s

# 待补发详情
source: Backorder details
fr: Détail du reliquat

# 返回待补发库
source: Back to backorders
fr: Retour aux reliquats

# 查看订单
source: View order
fr: Voir la commande

# 上传工厂补发文件
source: Upload factory replenishment document
fr: Importer un document de livraison de reliquat

# 订单数量
source: Order quantity
fr: Quantité commandée

# 已发数量
source: Shipped quantity
fr: Quantité expédiée

# 待补发
source: Backordered
fr: Reliquat

# 预计发货
source: Expected shipment
fr: Expédition prévue

# 可用库存
source: Available stock
fr: Stock disponible

# 状态
source: Status
fr: Statut

# 从库存分配
source: Allocate from stock
fr: Affecter du stock

# 数量
source: Quantity
fr: Quantité

# 预留库存
source: Reserve stock
fr: Réserver du stock

# 相关库存预留
source: Related stock reservations
fr: Réservations de stock associées

# 申请数量
source: Requested quantity
fr: Quantité demandée

# 预留数量
source: Reserved quantity
fr: Quantité réservée

# 创建发货批次
source: Create shipment batch
fr: Créer un lot d’expédition

# 暂无库存预留记录。
source: No stock reservations yet.
fr: Aucune réservation de stock.

# 相关发货批次
source: Related shipment batches
fr: Lots d’expédition associés

# 批次 %(value1)s / %(value2)s
source: Batch %(value1)s / %(value2)s
fr: Lot %(value1)s / %(value2)s

# 暂无关联发货批次。
source: No related shipment batches.
fr: Aucun lot d’expédition associé.

# 查看当前待补发行，并进入工厂补发或库存补发。
source: View outstanding items and arrange factory or inventory replenishment.
fr: Consultez les reliquats et organisez leur livraison depuis l’usine ou le stock.

# 返回资料库
source: Back to library
fr: Retour à la bibliothèque

# 搜索订单号或产品号
source: Search order or product code
fr: Rechercher une commande ou une référence produit

# 仅显示待补发
source: Outstanding backorders only
fr: Reliquats en attente uniquement

# 全部
source: All
fr: Tous

# 产品号
source: Product code
fr: Référence produit

# 是否有效
source: Active
fr: Actif

# 详情
source: Details
fr: Détail

# 暂无待发行。
source: No outstanding items.
fr: Aucune ligne en attente d’expédition.

# 搜索菜单、功能或数据...
source: Search menus, features or data...
fr: Rechercher un menu, une fonction ou des données…

# 界面语言
source: Interface language
fr: Langue de l’interface

# 操作员 · Acoeur
source: Operator · Acoeur
fr: Opérateur · Acoeur

# %(value1)s | 文档中心
source: %(value1)s | Document Center
fr: %(value1)s | Centre de documents

# 生成于 %(value1)s
source: Generated on %(value1)s
fr: Généré le %(value1)s

# 打开 PDF
source: Open PDF
fr: Ouvrir le PDF

# 打开 HTML
source: Open HTML
fr: Ouvrir le HTML

# 文档金额
source: Document amount
fr: Montant du document

# 产品行数
source: Product lines
fr: Lignes de produits

# 总数量
source: Total quantity
fr: Quantité totale

# 付款截止日期
source: Payment due date
fr: Échéance de paiement

# 文档资料
source: Document details
fr: Informations du document

# 文档类型
source: Document type
fr: Type de document

# 文档编号
source: Document number
fr: Numéro du document

# 生成人
source: Generated by
fr: Généré par

# 生成时间
source: Generated at
fr: Date de génération

# 业务来源
source: Business source
fr: Origine

# 发货批次
source: Shipment batch
fr: Lot d’expédition

# 打开 Workflow
source: Open workflow
fr: Ouvrir le workflow

# 打开工厂确认
source: Open factory confirmation
fr: Ouvrir la confirmation de l’usine

# PDF 文件
source: PDF file
fr: Fichier PDF

# 大小未知
source: Unknown size
fr: Taille inconnue

# 文件存在
source: File exists
fr: Fichier disponible

# 数据库有记录，但文件不存在
source: Database record exists, but the file is missing
fr: Enregistrement présent, mais fichier introuvable

# 没有 PDF 文件记录。
source: No PDF file recorded.
fr: Aucun fichier PDF enregistré.

# HTML 文件
source: HTML file
fr: Fichier HTML

# 没有 HTML 文件记录。
source: No HTML file recorded.
fr: Aucun fichier HTML enregistré.

# 产品明细快照
source: Product line snapshot
fr: Données figées des lignes de produits

# 单价
source: Unit price
fr: Prix unitaire

# 折扣
source: Discount
fr: Remise

# 金额
source: Amount
fr: Montant

# 查看完整生成快照
source: View full generation snapshot
fr: Voir toutes les données figées à la génération

# 文档中心 | Acoeurs France
source: Document Center | Acoeurs France
fr: Centre de documents | Acoeurs France

# 按文档类型查看系统生成的正式业务文件。 文档中心仅用于查看、下载和业务追溯。
source: View generated business documents by type. The Document Center provides viewing, downloads and traceability.
fr: Consultez les documents officiels par type. Le centre de documents permet leur consultation, leur téléchargement et leur traçabilité.

# 查看全部文档
source: View all documents
fr: Voir tous les documents

# 当前共归档
source: Currently archived:
fr: Documents archivés :

# 份业务文档。
source: business documents.
fr: documents commerciaux.

# 最新文档
source: Latest document
fr: Dernier document

# 当前还没有此类文档
source: No documents of this type yet
fr: Aucun document de ce type

# 返回文档分类
source: Back to document categories
fr: Retour aux catégories de documents

# 查看全部
source: View all
fr: Voir tout

# 本月生成
source: Generated this month
fr: Générés ce mois-ci

# 搜索
source: Search
fr: Rechercher

# 文档编号、订单号、医院或工厂
source: Document number, order, hospital or factory
fr: Numéro de document, commande, hôpital ou usine

# 全部类型
source: All types
fr: Tous les types

# 全部月份
source: All months
fr: Tous les mois

# 有 PDF 记录
source: With PDF record
fr: Avec PDF enregistré

# 无 PDF 记录
source: Without PDF record
fr: Sans PDF enregistré

# 查询
source: Search
fr: Rechercher

# 重置
source: Reset
fr: Réinitialiser

# 医院 / 工厂
source: Hospital / Factory
fr: Hôpital / Usine

# 批次
source: Batch
fr: Lot

# 文件
source: Files
fr: Fichiers

# PDF 缺失
source: PDF missing
fr: PDF introuvable

# 无 PDF
source: No PDF
fr: Sans PDF

# HTML 缺失
source: HTML missing
fr: HTML introuvable

# 没有找到符合条件的文档。
source: No documents match your criteria.
fr: Aucun document ne correspond à vos critères.

# 上一页
source: Previous
fr: Précédent

# 第 %(value1)s 页， 共 %(value2)s 页
source: Page %(value1)s of %(value2)s
fr: Page %(value1)s sur %(value2)s

# 下一页
source: Next
fr: Suivant

# 工厂采购 FC #%(value1)s
source: Factory purchasing FC #%(value1)s
fr: Achat fournisseur FC n° %(value1)s

# 工厂文件 FC #%(value1)s
source: Factory document FC #%(value1)s
fr: Document d’usine FC n° %(value1)s

# 订单号：%(value1)s
source: Order number: %(value1)s
fr: Numéro de commande : %(value1)s

# 返回列表
source: Back to list
fr: Retour à la liste

# 查看 PDF
source: View PDF
fr: Voir le PDF

# 重新提取
source: Re-extract
fr: Réextraire

# 确认删除这份工厂采购文件吗？系统会删除相关 Serial、ShipmentBatch、Workflow，并重新计算订单发货状态。
source: Delete this factory document? Related Serial, ShipmentBatch and Workflow records will be deleted, and order shipment status will be recalculated.
fr: Supprimer ce document d’usine ? Les enregistrements Serial, ShipmentBatch et Workflow associés seront supprimés et l’état de livraison sera recalculé.

# 删除
source: Delete
fr: Supprimer

# 基础信息
source: Basic information
fr: Informations générales

# 工厂采购文件的提取与匹配状态
source: Factory document extraction and matching status
fr: État d’extraction et de rapprochement du document d’usine

# 关联 Hospital Order
source: Linked Hospital Order
fr: Hospital Order associée

# 发货日期
source: Shipment date
fr: Date d’expédition

# 提取状态
source: Extraction status
fr: État de l’extraction

# 订单匹配
source: Order matching
fr: Rapprochement de la commande

# 后续流程
source: Next steps
fr: Étapes suivantes

# 发货类型
source: Shipment type
fr: Type de livraison

# 产品数
source: Products
fr: Produits

# Serial 数
source: Serial count
fr: Nombre de numéros de série

# 系统识别信息
source: Detected information
fr: Informations détectées

# 用于检查 bon de commande 自动匹配
source: Review automatic bon de commande matching
fr: Vérifier le rapprochement automatique du bon de commande

# 识别批次
source: Detected batch
fr: Lot détecté

# 待人工确认
source: Pending manual confirmation
fr: À confirmer manuellement

# 识别来源 / Order
source: Detected source / Order
fr: Source détectée / Commande

# 人工选择
source: Manual selection
fr: Sélection manuelle

# 识别到的 bon de commande
source: Detected bon de commande
fr: Bon de commande détecté

# 人工说明
source: Manual notes
fr: Notes manuelles

# 匹配状态
source: Matching status
fr: État du rapprochement

# 继续处理
source: Continue processing
fr: Poursuivre le traitement

# OCR 结果已保留。可在这里关联订单并继续生成 ShipmentBatch / Workflow。
source: OCR results have been retained. Link an order here to continue generating ShipmentBatch / Workflow.
fr: Les résultats OCR sont conservés. Associez une commande pour poursuivre la création de ShipmentBatch / Workflow.

# 旧格式文件：请人工确认发货类型
source: Legacy document format: confirm the shipment type manually
fr: Ancien format : confirmez manuellement le type de livraison

# 请选择
source: Select an option
fr: Sélectionnez une option

# 关联订单并继续后处理
source: Link order and continue processing
fr: Associer la commande et poursuivre

# 人工确认审计
source: Manual confirmation audit
fr: Historique de confirmation manuelle

# 系统记录了最终使用的医院订单及人工确认信息。
source: The final hospital order and manual confirmation details have been recorded.
fr: La commande hospitalière retenue et les détails de confirmation manuelle ont été enregistrés.

# 系统最终使用的医院订单：%(value1)s
source: Hospital order used: %(value1)s
fr: Commande hospitalière retenue : %(value1)s

# 操作者：%(value1)s
source: Operator: %(value1)s
fr: Opérateur : %(value1)s

# ，时间：%(value1)s
source: , at %(value1)s
fr: , le %(value1)s

# 提取错误
source: Extraction errors
fr: Erreurs d’extraction

# 系统在处理这份工厂采购文件时遇到的问题
source: Issues encountered while processing this factory document
fr: Problèmes rencontrés lors du traitement du document d’usine

# 提醒
source: Warnings
fr: Avertissements

# 这些内容需要人工检查
source: These items require manual review
fr: Ces éléments nécessitent une vérification manuelle

# 已生成文件
source: Generated documents
fr: Documents générés

# 当前批次关联的 GeneratedDocument
source: GeneratedDocument records linked to this batch
fr: Documents GeneratedDocument associés à ce lot

# 产品汇总
source: Product summary
fr: Récapitulatif des produits

# 按产品号比较医院订单数量与工厂采购数量
source: Compare hospital order and factory purchase quantities by product code
fr: Comparer les quantités commandées par l’hôpital et achetées à l’usine par référence produit

# 医院订单数量
source: Hospital order quantity
fr: Quantité commandée par l’hôpital

# 工厂采购数量
source: Factory purchase quantity
fr: Quantité achetée à l’usine

# 差异
source: Difference
fr: Écart

# 暂无产品汇总。
source: No product summary available.
fr: Aucun récapitulatif de produits.

# Serial 明细
source: Serial details
fr: Détail des numéros de série

# 对照源文件截图，人工检查并修正产品号、Serial Number 和 Expiry Date。
source: Review the source image and correct product codes, Serial Number and Expiry Date manually.
fr: Comparez avec l’image source et corrigez manuellement les références produits, Serial Number et Expiry Date.

# 源文件截图
source: Source image
fr: Image source

# 有效期
source: Validity
fr: Validité

# 预估折扣
source: Estimated discount
fr: Remise estimée

# 暂无 Serial 明细。
source: No serial details.
fr: Aucun numéro de série.

# 保存 Serial 修改
source: Save serial changes
fr: Enregistrer les modifications des numéros de série

# 保存后系统会重新同步 ShipmentBatch / Workflow, 并重新验证。
source: Saving resynchronizes ShipmentBatch / Workflow and runs validation again.
fr: L’enregistrement resynchronise ShipmentBatch / Workflow et relance la validation.

# 管理工厂采购 PDF、serial number、发货批次与后续流程。
source: Manage factory purchase PDFs, serial numbers, shipment batches and subsequent processing.
fr: Gérer les PDF d’achat, les numéros de série, les lots d’expédition et les étapes suivantes.

# 上传工厂采购
source: Upload factory purchase
fr: Importer un achat fournisseur

# 采购文件列表
source: Purchase documents
fr: Documents d’achat

# 共 %(value1)s 份采购文件
source: %(value1)s purchase documents
fr: %(value1)s documents d’achat

# 产品 / Serial
source: Products / Serials
fr: Produits / Numéros de série

# 下一步
source: Next step
fr: Étape suivante

# %(value1)s 产品 / %(value2)s SN
source: %(value1)s products / %(value2)s SN
fr: %(value1)s produits / %(value2)s SN

# 查看
source: View
fr: Voir

# 还没有工厂采购文件。
source: No factory purchase documents yet.
fr: Aucun document d’achat fournisseur.

# 上传
source: Upload
fr: Importer

# 上传工厂文件
source: Upload factory document
fr: Importer un document d’usine

# 上传工厂确认 PDF 后，系统会自动提取发货信息，并进入后续处理流程。
source: Upload a factory confirmation PDF to automatically extract shipment details and continue processing.
fr: Importez un PDF de confirmation de l’usine pour extraire les informations de livraison et poursuivre le traitement.

# 返回工厂文件列表
source: Back to factory documents
fr: Retour aux documents d’usine

# 自动匹配
source: Automatic matching
fr: Rapprochement automatique

# 批次类型（旧格式可人工选择）
source: Batch type (manual selection for legacy formats)
fr: Type de lot (sélection manuelle pour les anciens formats)
